===================
#COMANDOS GITLAB
===================
(comandos básicos iniciais)

#git clone - faz download / clone de um repositório que já existe

#git add - 

#git status - 

#git commit -m (

#git push 
===================================================================
(Configurando Usuário)

#git config --global user.email "you@example.com"
#git config --global user.name "Your Name"
=======================================================================
(Verificando Logs)

#git log 
#git log -3

(MENOS INFORMAÇÃO)
#git log --online

(BUSCANDO LOG PELO AUTOR)
#git log --author="nome-autor"

(LOG INTERFACE MAIS INTUITIVA)
#git log --graph --decorate
======================================================================

